# flights-sniffer

./: README.md  build.gradle  settings.gradle
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: aircraft_notifications.json  airport_codes.json  big_aircraft.json
android/app/src/main/java/com/darekbx/flightssniffer/: AircraftApplication.kt
android/app/src/main/java/com/darekbx/flightssniffer/di/: CommonModule.kt  ViewModelModule.kt
android/app/src/main/java/com/darekbx/flightssniffer/repository/: AssetProvider.kt  ResponseWrapper.kt
android/app/src/main/java/com/darekbx/flightssniffer/repository/aircraft/: AircraftIcons.kt  AircraftInfo.kt  IconHolder.kt
android/app/src/main/java/com/darekbx/flightssniffer/repository/airportinformation/: AirportInformation.kt  AirportInformationModel.kt  AirportInformationRepository.kt
android/app/src/main/java/com/darekbx/flightssniffer/repository/airports/: AirportModel.kt  AirportsRepository.kt
android/app/src/main/java/com/darekbx/flightssniffer/repository/flightsinformation/: FlightsInformation.kt  FlightsModel.kt
android/app/src/main/java/com/darekbx/flightssniffer/service/: BackgroundAirplaneCheckJobService.kt
android/app/src/main/java/com/darekbx/flightssniffer/ui/flightdetails/: FlightDetailsActivity.kt  FlightDetailsFragment.kt
android/app/src/main/java/com/darekbx/flightssniffer/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
android/app/src/main/java/com/darekbx/flightssniffer/ui/settings/boundsselector/: BoundSelectActivity.kt  BoundSelectFragment.kt
android/app/src/main/java/com/darekbx/flightssniffer/ui/status/: AircraftStatusActivity.kt  AirportStatusFragment.kt  FlightAdapter.kt
android/app/src/main/java/com/darekbx/flightssniffer/viewmodel/: FlightsViewModel.kt
android/app/src/main/res/drawable/: ic_altitude.xml  ic_floating_button.xml
android/app/src/main/res/layout/: activity_fragment_container.xml  adapter_flight.xml  fragment_airport_status.xml  fragment_bound_select.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_radar_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/xml/: preferences.xml
android/app/src/test/java/com/darekbx/flightssniffer/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
flutterapp/: README.md  pubspec.yaml
flutterapp/android/app/: build.gradle
flutterapp/assets/: aircraft_dictionary.json
flutterapp/ios/Runner.xcodeproj/: project.pbxproj
flutterapp/lib/: main.dart
flutterapp/lib/model/: flight.dart
(+78 files in other folders)
