// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.20"
        koin_version = "2.2.3"
        retrofit_version = '2.9.0'
        nav_version = "2.3.5"
        coroutines = "1.5.1"

        libraries = [

                "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
                'androidx.core:core-ktx:1.6.0',
                "androidx.fragment:fragment-ktx:1.3.5",
                "androidx.activity:activity-ktx:1.2.3",
                "androidx.constraintlayout:constraintlayout:2.0.4",

                "androidx.navigation:navigation-fragment-ktx:$nav_version",
                "androidx.navigation:navigation-ui-ktx:$nav_version",

                "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines",
                "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines",

                "com.squareup.retrofit2:retrofit:$retrofit_version",
                "com.squareup.retrofit2:converter-scalars:$retrofit_version",
                "com.squareup.okhttp3:logging-interceptor:4.9.1",

                "io.insert-koin:koin-core:$koin_version",
                "io.insert-koin:koin-android:$koin_version",
                "io.insert-koin:koin-androidx-viewmodel:$koin_version",
                "io.insert-koin:koin-androidx-scope:$koin_version"
        ]
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
