<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ImageView
        android:id="@+id/reset_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toTopOf="@id/save_button"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
        android:padding="12dp"
        android:src="@drawable/ic_clear_layers"
        app:tint="@color/white"
        android:background="@drawable/ic_floating_button"
        android:backgroundTint="@color/purple_500"
        android:elevation="8dp"
        />

    <ImageView
        android:id="@+id/save_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
        android:padding="12dp"
        android:src="@drawable/ic_save"
        app:tint="@color/white"
        android:background="@drawable/ic_floating_button"
        android:backgroundTint="@color/purple_500"
        android:elevation="8dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>